html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  list-style: none;
}

body {
  background-color: black;
  font-size: 1.1rem;
  color: white;
  height: 100%;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

.navbar {
  grid-area: navbar;
  display: flex;
  background-color: blue;
  align-items: center;
  justify-content: space-between;
}

.sidebar {
  grid-area: sidebar;
  background-color: blue;
}

.main-content {
  grid-area: main-content;
  background-color: blue;
}

.main-grid {
  height: 100%;
  display: grid;
  grid-template-areas:
    "navbar navbar"
    "sidebar main-content";
  gap: 20px;
  grid-template-rows: 75px auto 100px;
  grid-template-columns: 275px auto;
}

.settings-box {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 20px;
}

.lang-btn {
  font-size: 1.2rem;
  cursor: pointer;
}

.theme-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.theme-btn:active {
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
}

#navbar-menu {
  display: flex;
  gap: 25px;
}

#sidebar-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
